@import './global.less';

body {
  background-color: black;
  h1 {
    background-color: red;
    color: white;
  }
}
.bar {
  width: @width;
  background-color: @second;
}

.foo {
  .bar();
  background-color: yellow;
}

.doo {
  height: 100px;
  background-color: yellowgreen;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  border: 1px solid red;
}

@media screen and (min-width: 1200px) {
  body {
    background-color: honeydew;
  }
}
@media (min-width: 700px) and (max-width: 1200px) {
  body {
    background-color: darkgray;
  }
}

p {
  display: block;
  width: 200px;
  height: 300px;
  background: url('../assets/1.jpg');
}
